<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">
    <style media="screen">

      * {
        margin: 0px;
        padding: 0px;
        transition: all 0.25s ease-in-out, padding 0s linear;
      }

      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
      }

      .container {
        max-width: 1400px;
        margin: auto;
      }

      #hero {
        height: 100vh;
      }

      .grid {
        display: grid;
        height: 100%;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);

      }

      .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 2rem 0px 0px 2rem;
      }

      .item-2 {
        grid-column: 1/4;
        grid-row: 2/2;
        align-self: center;
        padding: 0 1rem 0 1rem;
      }

      .item-2 > img {
        margin-bottom: -51px;
      }

      .item-3 {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 0 0 2rem 2rem;
        align-self: end;
      }

      .item-3 > .text-brand {
        margin-bottom: -1rem;
      }

      .theme-gradient {
        background: linear-gradient(57.73deg, #173627 40.85%, #AF8150 115.83%);
      }

      .bg-primary {
        background: #173627;
      }

      .bg-delivered {
        background: #4E7BEF;
      }

      .bg-inprogress {
        background: #EF4EA9;
      }

      .bg-issue {
        background: #ED5349;
      }

      .bg-pending {
        background: #05386B;
      }

      .shadow {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
      }

      .text-light {
        color: #C0C1C5;
      }

      .text-white {
        color: #FFFFFF;
      }

      .text-blue {
        color: #05386B;
      }

      .text-green {
        color: #173627;
      }

      .text-brand {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 56px;
      }

      .item-2 > p {
        font-style: normal;
        font-weight: 800;
        font-size: 21px;
        line-height: 26px;
        padding-left: 2rem;
      }

      .nav-item {
        font-style: normal;
        font-weight: normal !important;
        font-size: 23px;
        line-height: 28px;
        cursor: pointer;
      }

      p {
        font-style: normal;
        font-weight: medium;
        font-size: 15px;
        line-height: 18px;
        margin: 0.4rem 0;
      }

      .my-1 {
        margin: 1rem 0;
      }

      .my-point5 {
        margin: 0.5rem 0;
      }

      .footer-headings {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 132.9%;
      }

      .nav-items {
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
      }

      .d-none {
        display: none !important;
      }

      .d-block {
        display: block;
      }

      .d-md-block {
        display: none;
      }

      .item-1 > img {
        width: 72px;
      }

      .border-offwhite {
        border-color: #C0C1C5;
      }

      .border-bottom {
        border-bottom: 2px solid;
      }

      .item-4 {
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 60px 2rem 0px 0px;
        text-align: right;
      }

      .item-4 > img {
        width: 24.2px;
      }

      .nav-menu {
        position: fixed;
        z-index: -2;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0;
        overflow: hidden;
      }

      .d-flex {
        display: flex;
        justify-content: center;
      }

      .align-items-center {
        align-items: center;
      }

      .align-items-start {
        align-items: start;
      }

      .justify-content-start {
        justify-content: flex-start;
      }

      .justify-content-center {
        justify-content: center;
      }

      .flex-col {
        flex-direction: column;
      }

      .flex-row {
        flex-direction: row;
      }

      .nav-menu > .my-2 {
        font-size: 15px;
        font-weight: normal;
        white-space: nowrap;
      }

      .nav-menu > img {
        position: absolute;
        top: 60px;
        right: 32px;
        width: 19.23px;
      }

      .justify-content-between {
        justify-content: space-between;
      }

      .justify-content-around {
        justify-content: space-around;
      }

      .px-point5 {
        padding: 0 0.5em;
      }

      .align-self-center {
        align-self: center;
      }

      .ml-2 {
        margin-left: 2rem;
      }

      .mr-2 {
        margin-right: 2rem;
      }

      .ml-point5 {
        margin-left: 0.5rem;
      }

      .h-100vh {
        height: 200vh;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + #content {
        padding-top: 90px;
      }

      .px-2 {
        padding: 0 2rem;
      }

      .pt-2 {
        padding-top: 2rem;
      }

      .btn {
        padding: 0.5rem 1rem;
        font-size: 15px;
        white-space: nowrap;
      }

      .btn-primary {
        font-weight: bold;
        border: 1px solid #173627;
        background: white;
      }

      .pr-1 {
        padding-right: 1rem;
      }

      .pl-1 {
        padding-left: 1rem;
      }

      .ml-1 {
        margin-left: 1rem;
      }

      .badge {
        font-size: 8px;
        padding: 0.2rem 0.4rem;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .overflow-scroll {
        overflow: scroll;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      #content .overflow-scroll::-webkit-scrollbar {
          display: none;
      }

      .border {
        border: 1px solid #173627;
      }

      .w-100 {
        width: 100%;
      }

      .form-control {
        padding: 0.5rem 1rem;
        font-size: 15px;
        white-space: nowrap;
        border: none;
      }

      .search-bar > input::placeholder {
        color: #173627;
        font-size: 15px;
        font-weight: bold;
      }

      .search-bar > input {
        margin-right: -41px;
      }

      @media (min-width: 600px) {

        .ml-md-point5 {
          margin-left: 0.5rem;
        }

        .search-bar > input::placeholder {
          font-size: 18px;
        }

        .form-control {
          padding: 0.6rem 1rem;
        }

        .text-brand {
          font-style: normal;
          font-weight: bold;
          font-size: 76px;
          line-height: 93px;
        }

        .item-2 > p {
          font-style: normal;
          font-weight: 900;
          font-size: 28px;
          line-height: 34px;
          padding-left: 0rem;
        }

        .nav-item {
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 18px;
        }

        p {
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 22px;
        }

        .footer-headings {
          font-style: normal;
          font-weight: bold;
          font-size: 23px;
          line-height: 28px;
        }

        .nav-items {
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
        }

        .d-md-none {
          display: none;
        }

        .d-md-block {
          display: block !important;
        }

        .item-2 {
          grid-column: 2/3;
          grid-row: 2/3;
          align-self: center;
          margin-left: -5rem;
          margin-right: -7rem;
        }

        .item-2 > img {
          margin-left: -65px;
        }

        .item-1 > img {
          width: 115px;
        }

        .d-md-flex {
          display: flex !important;
        }

        .btn {
          font-size: 18px;
        }

        .badge {
          font-size: 11px;
        }

      }


    </style>

    <title>zakat lists</title>
  </head>
  <body>
    <section id="hero">
      <div class="grid theme-gradient">
        <div class="item-1">
          <img src="/logo5.png" alt="">
        </div>
        <div class="item-2">
          <img src="/quotes.svg" width="116.67px" alt="">
          <p class="text-light">Eat from, and give the due alms on the day of harvest .
            <br><br>- Al Quran 6:141</p>
        </div>
        <div class="item-3 text-white">
          <div class="d-md-flex d-none flex-col justify-content-start">
            <p class="nav-item text-light my-1">Sign in</p>
            <p class="nav-item text-light my-1">Explore</p>
            <p class="nav-item text-light my-1">Calculate Zakat</p>
            <p class="nav-item text-light my-1">Add People</p>
          </div>
          <p class="text-brand text-light">Zakat Lists</p>
        </div>
        <div class="item-4 d-md-none">
          <img onclick="opennav()" id="nav-open-icon" src="/nav-icon.svg" alt="">
        </div>
      </div>

      <div class="nav-menu d-flex flex-col align-items-center justify-content-center theme-gradient">
        <img id="nav-close-icon" src="/nav-close-icon.svg" alt="" onclick="closenav()">
        <p class="nav-item text-light my-2">Sign in</p>
        <p class="nav-item text-light my-2">Explore</p>
        <p class="nav-item text-light my-2">Calculate Zakat</p>
        <p class="nav-item text-light my-2">Add People</p>
        <p class="nav-item text-light my-2">Search</p>
      </div>
    </section>

    <div class="nav-bar theme-gradient ">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo-area d-flex flex-row">
          <img class="ml-2 my-point5 nav-bar-logo" src="/logo5.png" width="42px" height="42px" alt="">
          <p class="ml-point5 align-self-center text-light">Zakat Lists</p>
        </div>
        <div class="d-md-flex justify-content-around mr-2 d-none">
          <p class="text-light px-point5 align-self-center">Sign in</p>
          <p class="text-light px-point5 align-self-center">Explore</p>
          <p class="text-light px-point5 align-self-center">Calculate Zakat</p>
          <p class="text-light px-point5 align-self-center">Add People</p>
        </div>
        <div class="d-md-none mr-2 d-flex align-items-center justify-content-center">
          <img onclick="opennav()" id="nav-open-icon" src="/nav-icon.svg" alt="">
        </div>
      </div>
    </div>

    <section id="content" class="container pt-md-2 pt-1 px-1 px-md-2">
      <p class="text-brand text-green">Filter Lists</p>
      <div class="d-flex flex-wrap justify-content-start align-items-center">
        <div class="d-flex justify-content-start overflow-scroll">
          <button class="btn btn-primary d-flex align-items-center" type="button" name="button">Show All <span class="ml-point5 badge bg-primary text-white">248</span> </button>
          <button class="btn btn-primary d-flex align-items-center ml-point5" type="button" name="button">My List <span class="ml-point5 badge bg-primary text-white">148</span> </button>
          <button class="btn btn-primary d-flex align-items-center ml-point5" type="button" name="button">Delivered <span class="ml-point5 badge bg-delivered text-white">28</span> </button>
          <button class="btn btn-primary d-flex align-items-center ml-point5" type="button" name="button">Pending <span class="ml-point5 badge bg-pending text-white">18</span> </button>
          <button class="btn btn-primary d-flex align-items-center ml-point5" type="button" name="button">In progress <span class="ml-point5 badge bg-inprogress text-white">81</span> </button>
          <button class="btn btn-primary d-flex align-items-center ml-point5" type="button" name="button">Issues <span class="ml-point5 badge bg-issue text-white">8</span> </button>
        </div>

        <div class="ml-md-point5 d-flex justify-content-start border my-point5 search-bar flex-grow-1">
          <input class="form-control flex-grow-1" type="text" name="" value="" placeholder="Search">
          <img class="px-point5" src="/search-icon.svg" width="25px" alt="">
        </div>
      </div>

      <style media="screen">

      .mt-2 {
        margin-top: 2rem;
      }

        .content-grid {
          display: grid;
          grid-auto-rows: 199px;
          grid-auto-columns: minmax(165px,332px);
          grid-gap: 0.5rem;
          grid-template-columns: repeat(2,1fr);
        }

        .content-grid > .card {
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
          padding: 1rem;
          display: grid;
          grid-template-columns: 1fr, 1fr;
          grid-template-rows: 17px auto 50px;
          grid-gap: 0px;
        }

        .place-1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        .place-2 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }

        .place-3 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }

        .place-4 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          align-self: end;
        }

        .place-5 {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
          align-self: end;
        }

        .report-badge {
          padding: 2px 8px;
          font-weight: bold;
          font-size: 11px;
        }

        .text-right {
          text-align: right;
        }

        .px-1 {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .pt-1 {
          padding-top: 1rem;
        }
        @media (min-width:800px) {
          .content-grid {
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
          }
          .content-grid > .card {
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            padding: 2rem;
          }

          .px-md-2 {
            padding-left: 2rem;
            padding-right: 2rem;
          }

          .pt-md-2 {
            padding-top: 2rem;
          }
        }
      </style>

      <div class="content-grid pt-md-2 pt-1">

        {{#each data}}

          <div class="card">
            <div class="place-1"> <span class="report-badge text-white">{{this.cardClass}}</span> </div>
            <div class="place-2 text-right"><img src="/browse-icon.svg" alt=""> </div>
            <div class="place-3">..</div>
            <div class="place-4">..</div>
            <div class="place-5 text-right">..</div>
          </div>

          <script type="text/javascript">
            $('.report-badge:eq(-1)').addClass(`bg-`+$('.report-badge:eq(-1)').html().replace(/ /g,'').toLowerCase());
          </script>

        {{/each}}

      </div>
    </section>


    <script type="text/javascript">

      function opennav() {
        $('.nav-menu').css({'z-index': '2',opacity: 1})
      }

      function closenav() {
        $('.nav-menu').css({'z-index': '-2', opacity: 0});
      };

      $('.nav-item').on('mouseenter mouseleave',function(){
        $(this).toggleClass('text-offwhite text-white');
      });

      window.onscroll = function() {myFunction()};

      var sticky = $('.nav-bar:eq(0)').offset().top;


      function myFunction() {
        if (window.pageYOffset >= sticky) {
          $('.nav-bar').addClass('sticky');
          console.log(sticky);
        } else {
          $('.nav-bar').removeClass('sticky');
        }
      }


    </script>

  </body>
</html>
